# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
play.crypto.secret = "not_a_scret"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

#status = ["ok", "pending", "denied"]
status = ["deactivated", "ok", "pending", "email_not_confirmed"]
#"deactivated" -> 0L, "ok" -> 1L, "pending" -> 2L, "email_not_confirmed" -> 3L


# Database configuration
# ~~~~~
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://127.0.0.1/fullstackcoding?zeroDateTimeBehavior=convertToNull"
db.default.username="root"
db.default.password="root"

#PlaySlick
slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.db.driver=${db.default.driver}
slick.dbs.default.db.url=${db.default.url}
slick.dbs.default.db.user=${db.default.username}
slick.dbs.default.db.password=${db.default.password}


#Flyway
play.modules.enabled += "org.flywaydb.play.PlayModule"

#Cookie for Token
play.filters.csrf.cookie.name = "XSRF-TOKEN"
play.filters.csrf.cookie.httpOnly = false

include "utils.conf"