## Notes:
# path: is a reserved keyword
online = false

protocol = https
urlWoPrefix = fullstackfounderfactory.com
lang = en
version = 0.1

name = "Fullstack Founder Factory"
nameSuffix = "LLC" 
email = "contact@fullstackfounderfactory.com"
address = "PO Box 713"
zip = "10024"
city = "New York"
state = "NY"
country = "USA"

sessionMaxDuration = 180000

locale.lang = en
locale.country = US

currency = USD

## Date related
timezone = America/New_York
format.date = "MM.dd.yyyy"
format.time = "HH:mm"
format.dateUrl = "yyyyMMdd'T'HHmmss'Z'"

## Price related
price.thousandsSep = "'"
price.pattern.basic = "#,###,###,##0.00"
price.pattern.percent = "#,##0.00%"

# Phone
phone.prefix.pre = "+"
phone.prefix.post = " (0) "

# Email
mail.smtp.from = ${email}
mail.smtp.replyTo = ""

mail.smtp.host = smtp.mandrillapp.com
mail.smtp.port = 587

mail.smtp.auth      = true
mail.smtp.username  = "hidden"
mail.smtp.password  = "hidden"